# spring-cloud

hubay-mybatis-mapper/: pom.xml
hubay-mybatis-mapper/src/main/java/com/hubay/mybatis/: MybatisRepository.java  Page.java  PagePlugin.java
hubay-mybatis-mapper/src/main/java/com/hubay/mybatis/dialect/: Dialect.java
hubay-mybatis-mapper/src/main/java/com/hubay/mybatis/dialect/impl/: MySQLDialect.java
hubay-mybatis-mapper/src/main/java/com/hubay/mybatis/exception/: DatabaseException.java
hubay-mybatis-mapper/src/main/java/com/hubay/mybatis/help/: DataSourceHolder.java  DemonPredict.java  GodHands.java  MybatisHelper.java  StringHelper.java
spring-cloud-config-server/: .project  pom.xml
spring-cloud-config-server/src/main/java/com/spring/cloud/service/: Application.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-service/: .project  .springBeans  pom.xml
spring-cloud-service/src/main/java/com/spring/cloud/service/: ComputeController.java
spring-cloud-service/src/main/java/com/spring/cloud/service/domain/: User.java  UserMapper.java
spring-cloud-service/src/main/java/com/spring/cloud/service/infrasrtucture/: MapperSupport.java  MyBatisConfig.java
spring-cloud-service/src/main/java/com/spring/cloud/service/interfaces/: ComputeController.java  UserController.java
spring-cloud-service/src/main/java/com/spring/cloud/service/service/: UserService.java
spring-cloud-service/src/main/java/com/spring/cloud/service/service/impl/: UserServiceImpl.java
spring-cloud-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-service2/: pom.xml
spring-cloud-service2/src/main/java/com/spring/cloud/service/: ComputeServiceApplication.java
spring-cloud-service2/src/main/resources/: application.properties
spring-cloud-starter-config/: .classpath  .project  pom.xml
spring-cloud-starter-config/src/main/java/com/spring/cloud/service/: Application.java  TestController.java
spring-cloud-starter-config/src/main/resources/: bootstrap.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/spring/cloud/zuul/: AccessFilter.java  Application.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-eureka-feign/: .project  .springBeans  pom.xml
spring-eureka-feign/src/main/java/com/spring/eureka/feign/: ComputeClient.java  ConsumerController.java  FeignApplication.java  User.java  UserClient.java
spring-eureka-ribbon/: .project  .springBeans  pom.xml
spring-eureka-ribbon/src/main/java/com/spring/eureka/ribbon/: ComputeService.java  ConsumerController.java  RibbonApplication.java
spring-eureka-server/: .project  pom.xml
spring-eureka-server/src/main/java/com/spring/eureka/server/: Application.java
spring-eureka-server/src/main/resources/: application.properties
spring-eureka-server2/: pom.xml
spring-eureka-server2/src/main/resources/: application.properties
